<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneBookDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PhoneBook">
    <Key>
      <PropertyRef Name="PhoneBookID" />
    </Key>
    <Property Name="PhoneBookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="PhoneBookDBModelStoreContainer">
    <EntitySet Name="PhoneBook" EntityType="Self.PhoneBook" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>