<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneBookDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PhoneBook">
    <Key>
      <PropertyRef Name="PhoneBookID" />
    </Key>
    <Property Name="PhoneBookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PhoneBookDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PhoneBooks" EntityType="Self.PhoneBook" />
  </EntityContainer>
</Schema>